EVALUATION METRICS SUMMARY REPORT: pdf-ds-new-llama-3.1-8b-v0.3-4bit-lora-r64-a128_results.json
================================================================================

Total number of evaluations: 255

Quality Metrics:
---------------
ANSWER_RELEVANCY     | Mean: 0.9766 | Std: 0.0895 | Range: [0.3333, 1.0000]
FAITHFULNESS         | Mean: 0.8591 | Std: 0.2807 | Range: [0.0000, 1.0000]
CONTEXTUAL_RELEVANCY | Mean: 0.8181 | Std: 0.1963 | Range: [0.1818, 1.0000]
HALLUCINATION        | Mean: 0.4980 | Std: 0.5000 | Range: [0.0000, 1.0000]
FACTUAL_CORRECTNESS  | Mean: 0.7471 | Std: 0.2050 | Range: [0.0000, 1.0000]

BLEU Scores:
-----------
BLEU1                | Mean: 0.2137 | Std: 0.1067 | Range: [0.0000, 0.6429]
BLEU2                | Mean: 0.1136 | Std: 0.0956 | Range: [0.0000, 0.5774]
BLEU3                | Mean: 0.0688 | Std: 0.0879 | Range: [0.0000, 0.5392]
BLEU4                | Mean: 0.0427 | Std: 0.0758 | Range: [0.0000, 0.5101]

ROUGE Scores:
------------
ROUGE1               | Mean: 0.3072 | Std: 0.1094 | Range: [0.0000, 0.7368]
ROUGE2               | Mean: 0.1165 | Std: 0.0960 | Range: [0.0000, 0.6182]
ROUGEL               | Mean: 0.2415 | Std: 0.1044 | Range: [0.0000, 0.7018]

BERT Scores:
-----------
BERT_PRECISION       | Mean: 0.8669 | Std: 0.0277 | Range: [0.7357, 0.9542]
BERT_RECALL          | Mean: 0.8444 | Std: 0.0325 | Range: [0.6174, 0.9423]
BERT_F1              | Mean: 0.8552 | Std: 0.0265 | Range: [0.7234, 0.9397]

KEY INSIGHTS:
-------------
• Highest mean score: answer_relevancy (0.9766)
• Lowest mean score: rouge2 (0.1165)
• Most variable metric: hallucination (std: 0.5000)
• Least variable metric: bert_f1 (std: 0.0265)
