EVALUATION METRICS SUMMARY REPORT: pdf-ds-new-llama-3.1-8b-v0.3-4bit-lora-r16-a16_results.json
================================================================================

Total number of evaluations: 255

Quality Metrics:
---------------
ANSWER_RELEVANCY     | Mean: 0.9508 | Std: 0.1256 | Range: [0.2500, 1.0000]
FAITHFULNESS         | Mean: 0.8829 | Std: 0.2499 | Range: [0.0000, 1.0000]
CONTEXTUAL_RELEVANCY | Mean: 0.7820 | Std: 0.2033 | Range: [0.1538, 1.0000]
HALLUCINATION        | Mean: 0.4353 | Std: 0.4958 | Range: [0.0000, 1.0000]
FACTUAL_CORRECTNESS  | Mean: 0.7211 | Std: 0.2018 | Range: [0.1000, 1.0000]

BLEU Scores:
-----------
BLEU1                | Mean: 0.2118 | Std: 0.1113 | Range: [0.0000, 0.7037]
BLEU2                | Mean: 0.1103 | Std: 0.0970 | Range: [0.0000, 0.6372]
BLEU3                | Mean: 0.0669 | Std: 0.0874 | Range: [0.0000, 0.5985]
BLEU4                | Mean: 0.0422 | Std: 0.0755 | Range: [0.0000, 0.5577]

ROUGE Scores:
------------
ROUGE1               | Mean: 0.3018 | Std: 0.1094 | Range: [0.0198, 0.7857]
ROUGE2               | Mean: 0.1075 | Std: 0.0922 | Range: [0.0000, 0.6296]
ROUGEL               | Mean: 0.2354 | Std: 0.1003 | Range: [0.0141, 0.7857]

BERT Scores:
-----------
BERT_PRECISION       | Mean: 0.8658 | Std: 0.0302 | Range: [0.6589, 0.9375]
BERT_RECALL          | Mean: 0.8443 | Std: 0.0321 | Range: [0.6174, 0.9522]
BERT_F1              | Mean: 0.8545 | Std: 0.0269 | Range: [0.7198, 0.9448]

KEY INSIGHTS:
-------------
• Highest mean score: answer_relevancy (0.9508)
• Lowest mean score: rouge2 (0.1075)
• Most variable metric: hallucination (std: 0.4958)
• Least variable metric: bert_f1 (std: 0.0269)
