EVALUATION METRICS SUMMARY REPORT: pdf-ds-new-llama-3.1-8b-v0.3-4bit-lora-r4-a4_results.json
================================================================================

Total number of evaluations: 255

Quality Metrics:
---------------
ANSWER_RELEVANCY     | Mean: 0.9356 | Std: 0.1579 | Range: [0.0000, 1.0000]
FAITHFULNESS         | Mean: 0.8584 | Std: 0.2738 | Range: [0.0000, 1.0000]
CONTEXTUAL_RELEVANCY | Mean: 0.8214 | Std: 0.1934 | Range: [0.2222, 1.0000]
HALLUCINATION        | Mean: 0.4706 | Std: 0.4991 | Range: [0.0000, 1.0000]
FACTUAL_CORRECTNESS  | Mean: 0.7000 | Std: 0.2081 | Range: [0.0047, 1.0000]

BLEU Scores:
-----------
BLEU1                | Mean: 0.2246 | Std: 0.1078 | Range: [0.0000, 0.7054]
BLEU2                | Mean: 0.1154 | Std: 0.0957 | Range: [0.0000, 0.6492]
BLEU3                | Mean: 0.0688 | Std: 0.0876 | Range: [0.0000, 0.6279]
BLEU4                | Mean: 0.0420 | Std: 0.0767 | Range: [0.0000, 0.6100]

ROUGE Scores:
------------
ROUGE1               | Mean: 0.3050 | Std: 0.1134 | Range: [0.0000, 0.8000]
ROUGE2               | Mean: 0.1067 | Std: 0.0937 | Range: [0.0000, 0.6512]
ROUGEL               | Mean: 0.2380 | Std: 0.1041 | Range: [0.0000, 0.7556]

BERT Scores:
-----------
BERT_PRECISION       | Mean: 0.8608 | Std: 0.0379 | Range: [0.6373, 0.9580]
BERT_RECALL          | Mean: 0.8445 | Std: 0.0367 | Range: [0.5904, 0.9472]
BERT_F1              | Mean: 0.8522 | Std: 0.0338 | Range: [0.6160, 0.9509]

KEY INSIGHTS:
-------------
• Highest mean score: answer_relevancy (0.9356)
• Lowest mean score: rouge2 (0.1067)
• Most variable metric: hallucination (std: 0.4991)
• Least variable metric: bert_f1 (std: 0.0338)
