EVALUATION METRICS SUMMARY REPORT: txt-RAG_results.json
================================================================================

Total number of evaluations: 1516

Quality Metrics:
---------------
ANSWER_RELEVANCY     | Mean: 0.8630 | Std: 0.2146 | Range: [0.0000, 1.0000]
FAITHFULNESS         | Mean: 0.9594 | Std: 0.1133 | Range: [0.0000, 1.0000]
CONTEXTUAL_RELEVANCY | Mean: 0.7160 | Std: 0.3329 | Range: [0.0000, 1.0000]
HALLUCINATION        | Mean: 0.3707 | Std: 0.4830 | Range: [0.0000, 1.0000]
FACTUAL_CORRECTNESS  | Mean: 0.7847 | Std: 0.1883 | Range: [0.1000, 1.0000]

BLEU Scores:
-----------
BLEU1                | Mean: 0.1551 | Std: 0.1324 | Range: [0.0000, 0.9048]
BLEU2                | Mean: 0.1014 | Std: 0.1196 | Range: [0.0000, 0.8770]
BLEU3                | Mean: 0.0744 | Std: 0.1111 | Range: [0.0000, 0.8482]
BLEU4                | Mean: 0.0550 | Std: 0.1013 | Range: [0.0000, 0.8290]

ROUGE Scores:
------------
ROUGE1               | Mean: 0.2562 | Std: 0.1654 | Range: [0.0000, 0.9677]
ROUGE2               | Mean: 0.1278 | Std: 0.1450 | Range: [0.0000, 0.9091]
ROUGEL               | Mean: 0.2013 | Std: 0.1526 | Range: [0.0000, 0.9565]

BERT Scores:
-----------
BERT_PRECISION       | Mean: 0.7927 | Std: 0.0629 | Range: [0.5211, 0.9935]
BERT_RECALL          | Mean: 0.8539 | Std: 0.0508 | Range: [0.5272, 0.9936]
BERT_F1              | Mean: 0.8215 | Std: 0.0534 | Range: [0.5734, 0.9808]

KEY INSIGHTS:
-------------
• Highest mean score: faithfulness (0.9594)
• Lowest mean score: rouge2 (0.1278)
• Most variable metric: hallucination (std: 0.4830)
• Least variable metric: bert_recall (std: 0.0508)
